
%btn 
	padding: 14px 50px
	color: #fff 
	border-radius: 30px
	font-family: 'ProximaNovaRegular'
	font-weight: 400
	text-align: center
	background: #49007c
	background: -mox-linear-gradient(left, #49007c 0%, #c20085 100%)
	background: -webkit-linear-gradient(left, #49007c 0%, #c20085 100%)
	background: linear-gradient(to right, #49007c 0%, #c20085 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49007c', endColorstr='#c20085',GradientType=1 ) 
%form
	max-width: 280px
	width: 100%
	height: 300px
	position: absolute
	top: 50%
	left: 50%
	margin-top: -150px
	margin-left: -135px
	background-color: #FFF
	text-align: center
	border-radius: 6px
	input[type="text"]
		width: 80%
		margin-bottom: 15px
		outline: none
		line-height: 20px
	button.btn
		@extend %btn
		cursor: pointer
		border: 0
	.form-text
		padding: 35px 0
		font-size: 18px
